# Use a lightweight base image with Python
FROM python:3.11-slim

# Install only what ansible really needs (no sudo required)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    git \
    ssh-client \
    && rm -rf /var/lib/apt/lists/*

# Install ansible + docker python module (for potential docker tasks later)
RUN pip install --no-cache-dir \
    ansible \
    ansible-core \
    docker \
    requests

# Optional: install ansible-lint, molecule, etc. if needed
# RUN pip install --no-cache-dir ansible-lint

# Set working directory
WORKDIR /ansible

# Copy your ansible project files (playbooks, roles, inventory, scripts, etc.)
COPY ./ansible /ansible

# Optional: make scripts executable
RUN chmod +x /ansible/scripts/*.sh

# Default command (you can override it)
CMD ["ansible", "--version"]